# stencil

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/stetsiuk/compose/stencil/test/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/stetsiuk/compose/stencil/test/: App.kt  Platform.kt  StencilPreview.kt
composeApp/src/commonMain/kotlin/dev/stetsiuk/compose/stencil/test/legacy/: StencilPreview.kt  StencilShimmerPreview.kt
composeApp/src/commonTest/kotlin/dev/stetsiuk/compose/stencil/test/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/stetsiuk/compose/stencil/test/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/dev/stetsiuk/compose/stencil/test/: Platform.js.kt
composeApp/src/jvmMain/kotlin/dev/stetsiuk/compose/stencil/test/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/stetsiuk/compose/stencil/test/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/dev/stetsiuk/compose/stencil/test/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/vasylstetsiuk.xcuserdatad/xcschemes/: iosApp.xcscheme
stencil/: build.gradle.kts
stencil/src/commonMain/kotlin/dev/stetsiuk/compose/stencil/: Stencil.kt  StencilChild.kt  StencilState.kt
stencil/src/commonMain/kotlin/dev/stetsiuk/compose/stencil/legacy/: Shape.kt  Stencil.kt  StencilChild.kt  StencilParent.kt
